<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)Kama.FinancialAnalysis\bin\Kama.DatabaseModel.dll" #>
<#@ assembly name="$(SolutionDir)Kama.FinancialAnalysis\bin\Kama.FinancialAnalysis.Model.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kama.DatabaseModel" #>
<#@ import namespace="Kama.FinancialAnalysis.Model" #>
<#@ output extension=".cs" #>
<#
	var generator = new Kama.DatabaseModel.Generator(@"Data Source=.;Initial Catalog=Kama.FinancialAnalysis;User ID =kama; Password=kama@@1389", "dbo");
#>
<#=generator.Generate(" Kama.FinancialAnalysis.DAL")#>